<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- More Meta Description-->
    {% block meta %}

    {% endblock meta %}

    <!-- Tags Block -->
    {% comment %} {% for script in tracking_scripts %}
        {% if script.active %}
            {{ script.script|safe }}
        {% endif %}
    {% endfor %} {% endcomment %}

    <!-- Title -->

    {% comment %} <title>Document</title> {% endcomment %}

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- More Specific Stylesheets-->
    {% block extracss %}

    {% endblock extracss %}



</head>
<body>

    <style>
        .container-fluid{
            max-width: 100%;
            background-color:#C0C0C0 ;
            color: black;
            padding-right: 0 !important;
            padding-left: 0 !important;
            margin-right: 0 !important;
            margin-left: 0 !important;
            overflow: hidden;

        }

        .space{
            padding: 0rem 5rem;
        }

        @media (max-width: 768px) {
            .space {
                padding: 0rem .1rem;
            }
        }

        @media (max-width: 1024px) {
            .space {
                padding: 0rem .1rem;
            }
        }

    </style>
    <div class="container-fluid">

        {% include "header.html" %}
        {% include "navbar.html" %}
        {% block content %}


        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>